<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn with Shubham</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/my-photo.jpg" alt="Profile Photo Shubham" width="200px" height="250px"></td>
      <td><h1><a href="https://www.linkedin.com/in/shubham-dekate-6682a8116">Shubham Dekate</a></h1>
      <p><em>Android Developer</em></p>
      <p>I am an Android developer. I love coffee.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Android</li>
    <li>iOS</li>
    <li>Web development</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2017</td>
        <td>B.E. - CSE</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Android Developer at Salasar</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <h3>Skills:</h3>
  <table cellspacing=10px>
    <tr>
      <td>
      <table>
        <tr>
          <td>Android</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Kotlin</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>

      <td valign="top">
        <table>
          <tr>
            <td>Piano</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Chess</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>

  </table>

  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact-me.html">Contact me</a></h3>
</body>

</html>
